{
  "name": "flow-control",
  "version": "1.0.0",
  "author": "Dan Radenkovic",
  "maintainers": [
    {
      "name": "Dan Radenkovic",
      "email": "dan@radenkovic.org",
      "web": "https://github.com/radenkovic"
    }
  ],
  "license": "MIT",
  "description": "Flow control utilities for javascript on web and node",
  "keywords": [
    "flow control",
    "javascript",
    "node",
    "es6",
    "async",
    "flow"
  ],
  "bugs": {
    "web": "https://github.com/radenkovic/flow-control/issues"
  },
  "homepage": "https://github.com/radenkovic/flow-control",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">= 10.0.0",
    "yarn": ">= 0.18.0"
  },
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "bluebird": "^3.7.2"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.2",
    "prettier": "^2.1.1"
  }
}
